<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ONLINE APPLICATION FORM</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: center;
	font-family: Algerian;
	font-size: xx-large;
}
.auto-style3 {
	border: 4px solid #00FFFF;
	background-color: #FF00FF;
}
.auto-style4 {
	color: #FF0000;
}
.auto-style5 {
	font-size: medium;
	background-color: #808080;
}
.auto-style6 {
	text-align: center;
	font-size: x-large;
	text-decoration: underline;
}
h2
	{margin-top:10.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:115%;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:"Cambria","serif";
	color:#4F81BD;
	}
.auto-style7 {
	border-style: solid;
	border-width: 4px;
	background-color: #00FFFF;
}
.auto-style8 {
	font-size: larger;
}
</style>
</head>

<body style="background-color: #00FF00">

<p class="auto-style1">
<img alt="LOGO" height="146" src="logo.jpg" width="183" /></p>
<p class="auto-style2"><em>EDDIE INTERNATIONAL SCHOOLS</em></p>
<table align="center" cellpadding="3" cellspacing="3" class="auto-style3" style="width: 60%">
	<tr>
		<td class="auto-style1"><strong><a href="HOME%20PAGE.html">HOME PAGE</a></strong></td>
		<td class="auto-style1"><strong><a href="ACADEMICS.html">ACADEMICS</a></strong></td>
		<td class="auto-style1"><strong><a href="PROJECTS.html">PROJECTS</a></strong></td>
		<td class="auto-style1"><strong><a href="SPORTS%20%20ACTIVITIES.html">
		SPORTS ACTIVITIES</a></strong></td>
		<td class="auto-style1"><strong>
		<a href="ONLINE%20APPLICATION%20FORM.html">ONLINE APPLICATION FORM</a></strong></td>
	</tr>
</table>
<hr class="auto-style4" noshade="noshade" style="height: 10px" />
<marquee class="auto-style5"> Welcome to Eddie International Schools</marquee>

<p class="auto-style6"><strong>ONLINE APPLICATION FORM</strong></p>
<h2>
<span style="font-size:16.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
color:#00B050">N</span><span class="auto-style4" style="font-size: 16.0pt; line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">B: 
Dear applicant please fill this form with integrity and honest because your 
papers will be verified on arrival if admitted<o:p></o:p></span></h2>
<p class="auto-style6">&nbsp;</p>

<table align="center" cellpadding="4" cellspacing="4" class="auto-style7" style="width: 80%">
	<tr>
		<td class="auto-style1">
		<form action="" class="auto-style8" method="post">
			First Name:<input name="Text1" type="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Surname:<input name="Text2" type="text" /><br />
			<br />
			Parent's Name:<input name="Text3" type="text" /><br />
			<br />
			Parents's Phone Contact:<input name="Text4" type="text" /><br />
			<br />
			<label for="Class">Class:</label>
    <select id="Class" name="Class" required>
      <option value="">Select Class</option>
      <option value="S1">S1</option>
	<option value="S2">S2</option>
	<option value="S3">S3</option>
	<option value="S4">S4</option>
	<option value="S5">S5</option>
	<option value="S6">S6</option
			Class:<select name="Select1">
			<option></option>
			</select><label id="Label1"></label><br />
			<br />
			Gender:<input checked="checked" name="Radio1" type="radio" />Male
			<input name="Radio1" type="radio" />Female<br />
			<br />
			Hobbies:<input name="Checkbox1" type="checkbox" />Swimming
			<input name="Checkbox2" type="checkbox" />Reading
			<input name="Checkbox3" type="checkbox" />Dancing<br />
			<br />
			Results/CV:<input name="File1" type="file" /><br />
			<br />
			Talk about yourself:<textarea cols="20" name="TextArea1" rows="2"></textarea><br />
			<br />
			<input name="Reset1" type="reset" value="Clear Form" />&nbsp;&nbsp;
			<input name="Submit1" type="submit" value="Submit Application" /><br />
		</form>
		</td>
	</tr>
</table>

</body>

</html>
