<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PROJECTS</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: center;
	font-family: Algerian;
	font-size: xx-large;
}
.auto-style3 {
	border: 4px solid #00FFFF;
	background-color: #FF00FF;
}
.auto-style4 {
	color: #FF0000;
}
.auto-style5 {
	font-size: medium;
	background-color: #808080;
}
.auto-style6 {
	text-align: center;
	font-size: x-large;
	text-decoration: underline;
}
h1
	{margin-right:0in;
	margin-left:0in;
	font-size:24.0pt;
	font-family:"Times New Roman","serif";
	}
.auto-style8 {
	text-align: center;
	font-size: x-large;
}
</style>
</head>

<body style="background-color: #00FF00">

<p class="auto-style1">
<img alt="LOGO" height="146" src="logo.jpg" width="183" /></p>
<p class="auto-style2"><em>EDDIE INTERNATIONAL SCHOOLS</em></p>
<table align="center" cellpadding="3" cellspacing="3" class="auto-style3" style="width: 60%">
	<tr>
		<td class="auto-style1"><strong><a href="HOME%20PAGE.html">HOME PAGE</a></strong></td>
		<td class="auto-style1"><strong><a href="ACADEMICS.html">ACADEMICS</a></strong></td>
		<td class="auto-style1"><strong><a href="PROJECTS.html">PROJECTS</a></strong></td>
		<td class="auto-style1"><strong><a href="SPORTS%20%20ACTIVITIES.html">
		SPORTS ACTIVITIES</a></strong></td>
		<td class="auto-style1"><strong>
		<a href="ONLINE%20APPLICATION%20FORM.html">ONLINE APPLICATION FORM</a></strong></td>
	</tr>
</table>
<hr class="auto-style4" noshade="noshade" style="height: 10px" />
<marquee class="auto-style5"> Welcome to Eddie International Schools</marquee>

<p class="auto-style6"><strong>PROJECTS AT EDDIE</strong></p>

<h1 class="auto-style8">The school has both completed and ongoing projects, 
these include:<o:p></o:p></h1>
<table align="center" style="width: 80%">
	<tr>
		<td><img alt="" height="250" src="images%20(9).jpeg" width="400" /><br />
		ANIMAL REARING</td>
		<td><img alt="" height="250" src="images%20(10).jpeg" width="400" /><br />
		BRICKLAYIG AND CONCRETE PRACTICE</td>
		<td><img alt="" height="250" src="images%20(7).jpeg" width="400" /><br />
		VEGETABLE GROWING</td>
	</tr>
</table>
<o:p></o:p>
<p class="auto-style6">&nbsp;</p>

</body>

</html>
